<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal" 
    android:background="@color/middle_gray"
    android:padding="5dp"
    android:gravity="center_vertical|center_horizontal">
    

    <ImageView 
    	android:layout_width="wrap_content"
    	android:layout_height="30dp"
    	android:id="@+id/imgBatteryStatus"
    	android:contentDescription="@android:string/untitled"
    />
       
   <TextView 
       	android:layout_width="wrap_content"
	   	android:layout_height="fill_parent"
	   	android:layout_marginLeft="10dp"
	   	android:id="@+id/txtRelation"
	   	android:gravity="right"
	   	/>
   
   <TextView 
		android:layout_width="wrap_content"
	   	android:layout_height="fill_parent"
	   	android:layout_marginLeft="10dp"
	   	android:id="@+id/txtLevelPct"
	   	android:layout_gravity="right"
	   	/>    
    
   <TextView 
       	android:layout_width="fill_parent"
	   	android:layout_height="fill_parent"
	   	android:id="@+id/txtDate"
	   	android:gravity="right"
	   	android:layout_marginLeft="5dp"
	   	/>
</LinearLayout>